#include<iostream>

int main() {

    //integer(whole numbers)
    int age = 21;
    int years = 2023;
    int days = 9.5;

    //double/float(inetgers)
    double price = 88.99;
    double gpa = 8.9;
    double temperature = 25.1;

    //single character

    // char grade = A;
    // char initial = B;

    //boolean
    bool student = true;

    //string(object that represents a sequence of text)
    std::string name = "bro";
  
    std::string day = "friday";
    std::string food = "pizza";

    std::cout << "hello " << name << '\n' ;
    

    
    return 0;

    
}
